<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Page Example</title>
</head>
<body>

  <header class="header">

  </header>

  <nav>
    <ul>
      <li>
        <a href="MOTDisplayPage.html">Home</a>
      </li>
      <li>
        <a href="NewMOTTestPage.html">New Test...</a>
      </li>
    </ul>
  </nav>
 
  <section>
    <article>
      <h1>XXXX</h1>

    </article>

    <article>
      <h2>YYYY.
    </article>
  </section>

  <footer>
    <p>&copy; 2024 DVSA. All rights reserved.</p>
  </footer>

</body>
</html>
